#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/ush.h
unistd.h
-
stdlib.h
-
xlocale.h
-
string.h
-
errno.h
-
sys/stat.h
-
fcntl.h
-
term.h
-
sys/types.h
-
regex.h
-
pwd.h
-
stdio.h
-
dirent.h
-
libmx.h
../inc/libmx.h
time.h
-
termios.h
-
signal.h
-
sys/wait.h
-
termcap.h
-
wchar.h
-
sys/cdefs.h
-
sys/_types.h
-
sys/_types/_pid_t.h
-
sys/_types/_id_t.h
-
sys/signal.h
-
sys/resource.h
-

../libmx/inc/libmx.h
stdlib.h
-
unistd.h
-
string.h
-
stdbool.h
-
wchar.h
-
fcntl.h
-
malloc/malloc.h
-

/Users/mac/Desktop/USH/src/utils/mx_loop.c
ush.h
/Users/mac/Desktop/USH/src/utils/ush.h

